MISTRAL_API_KEY="ZMbPxhl2NhLzS8mscDP0wJHsP29fBusd"
GH_CLIENT_ID = "Ov23lipp1FKM5Lltmvw0"
GH_CLIENT_SECRET = "f2624253af820133d53db5573d2bc6a90de705a8"
GITHUB_TOKEN = "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"